{
  "name": "ubook-starter-kit",
  "version": "1.0.0",
  "authors": [
    "Brian Haferkamp <brian.haferkamp@gmail.com>"
  ],
  "description": "Starter template to build a basic uBook.",
  "main": "build/index.html",
  "keywords": [
    "boilerplate",
    "seed",
    "starter-kit",
    "sass",
    "pug",
    "gulp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
